.order-item{
  display: grid;
  grid-template-columns: 2fr repeat(2, 3fr) 1fr;
  column-gap: 30px;
  padding: 10px 0;
  align-items: center;
  font-size: 18px;
  line-height: 1.3;
  position: relative;

  &:not(:last-child){
    border-bottom: 1px solid rgba(126, 155, 189, 0.3);
  }

  @media (max-width: 700px) {
    grid-template-columns: repeat(3, 2fr) 1fr;
    column-gap: 15px;
    font-size: 14px;
  }
  &__img{
    max-width: 60%;
    height: auto;
    border-radius: 5px;
    @media (max-width: 400px){
      max-width: 70%;
      margin-right: 20px;
      margin-top: 10px;
      grid-column: 4 span;
    }
  }
  &__link{
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    transition: color 0.3s ease 0s;
    &:hover {
      color: #cb11ab;
      cursor: pointer;
    }
    @media (max-width: 400px){
      margin-top: 10px;
      max-width: 100%;
      grid-column: 4 span;
    }
  }
  &__count{
    font-weight: bold;
    text-align: center;
    @media (max-width: 400px){
      text-align: start;
      margin-top: 10px;
      max-width: 100%;
      grid-column: 4 span;
    }
    &:after{
      content: " шт."
    }
  }

}
