.basket-item{
  display: grid;
  grid-template-columns: 2fr repeat(3, 3fr) 1fr;
  column-gap: 30px;
  padding: 10px 0;
  align-items: center;
  font-size: 18px;
  line-height: 1.3;
  position: relative;

  &:not(:last-child){
    border-bottom: 1px solid rgba(126, 155, 189, 0.3);
  }


  @media (max-width: 700px) {
      grid-template-columns: repeat(4, 1fr);
      column-gap: 15px;
  }

  &__img{
    max-width: 80%;
    border-radius: 5px;
    @media (max-width: 700px){
      grid-column: 2 span;
      grid-row: 2 span;
    }
    @media (max-width: 500px){
      margin-top: 10px;
      max-width: 100%;
      grid-column: 4 span;
      grid-row: 1 span;
    }
  }
  &__name{
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;

    @media (max-width: 700px){
      margin-right: 30px;
      grid-column: 2 span;
    }
    @media (max-width: 500px){
      margin-top: 10px;
      max-width: 100%;
      grid-column: 4 span;
    }
  }
  &__totalPrice{
    font-weight: bold;
    @media (max-width: 700px){
      margin-top: 10px;
      grid-column: 2 span;
    }
    @media (max-width: 500px){
      margin-right: 30px;
      margin-top: 10px;
      max-width: 100%;
      grid-column: 4 span;
    }
    &:after{
      content: " руб."
    }
  }
  &__counter{
    @media (max-width: 700px) {
      grid-column: 1 span;
      justify-self: center;
    }
    @media (max-width: 500px){
      margin-right: 30px;
      margin-top: 10px;
      max-width: 100%;
      grid-column: 4 span;
    }
  }
  &__delete{
    display: flex;
    justify-content: flex-end;
    span{
      &:hover{
        cursor: pointer;
        color: red;
      }
    }
    @media (max-width: 700px) {
      position: absolute;
      right: 0;
      top: 50%;
      transform: translateY(-50%);
    }
    @media (max-width: 500px) {
      position: absolute;
      right: 0;
      top: auto;
      bottom: 10px;
      transform: translateY(0px);
    }
  }
}
