.order-item{
  display: grid;
  grid-template-columns: 1fr repeat(2, 2fr);
  column-gap: 50px;
  padding: 10px 0;
  align-items: center;
  font-size: 18px;
  line-height: 1.3;
  position: relative;

  &:not(:last-child){
    border-bottom: 1px solid rgba(126, 155, 189, 0.3);
  }

  @media (max-width: 700px) {
    grid-template-columns: repeat(3, 2fr);
    column-gap: 15px;
    font-size: 14px;
  }
  &__id{
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    transition: color 0.3s ease 0s;
    @media (max-width: 400px){
      margin-top: 10px;
      max-width: 100%;
      grid-column: 3 span;
    }
  }
  &__title{
    @media (max-width: 400px){
      margin-top: 10px;
      max-width: 100%;
      grid-column: 3 span;
    }
  }
  &__status{
    font-weight: bold;
    @media (max-width: 400px){
      margin-top: 10px;
      max-width: 100%;
      grid-column: 3 span;
    }
  }
}
